# Author:	Lesovsky A.V. <lesovsky@gmail.com>
# Description:	RAID contollers monitoring via MegaCLI (CmdTool)
#
UserParameter=megacli.adp.discovery,/usr/local/sbin/zabbix-extensions/files/hwraid-megacli/scripts/megacli-adp-discovery.sh
UserParameter=megacli.ld.discovery,/usr/local/sbin/zabbix-extensions/files/hwraid-megacli/scripts/megacli-ld-discovery.sh
UserParameter=megacli.pd.discovery,/usr/local/sbin/zabbix-extensions/files/hwraid-megacli/scripts/megacli-pd-discovery.sh
